.scss-lint.yml (before)
# For SCSS-Lint v0.31.0

linters:

    # Reports when you use improper spacing around ! (the "bang") in !important and !default declarations.
    BangFormat:
        enabled: true
        space_before_bang: true
        space_after_bang: false

    # Prefer border: 0 over border: none
    BorderZero:
        enabled: true

    # Prefer color literals (keywords or hexadecimal codes) to be used only in variable declarations. They should be referred to via variables everywhere else.
    ColorVariable:
        enabled: false

    # Prefer hexadecimal color codes over color keywords.
    ColorKeyword:
        enabled: true

    # Prefer // comments over /* ... */
    Comment:
        enabled: false

    # Reports @debug statements.
    DebugStatement:
        enabled: true

    # Rule sets should be ordered as follows: @extend declarations, @include declarations without inner @content, properties, @include declarations with inner @content, then nested rule sets.
    DeclarationOrder:
        enabled: true

    # Reports when you define the same property twice in a single rule set.
    DuplicateProperty:
        enabled: false

    # Place @else statements on the same line as the preceding curly brace.
    ElsePlacement:
        enabled: true
        style: new_line

    # Separate rule, function, and mixin declarations with empty lines.
    EmptyLineBetweenBlocks:
        enabled: false
        ignore_single_line_blocks: false

    # Reports when you have an empty rule set.
    EmptyRule:
        enabled: false

    # Files should always have a final newline. This results in better diffs when adding lines to the file, since SCM systems such as git won't think that you touched the last line.
    FinalNewline:
        enabled: false
        present: false

    # You can specify whether you prefer shorthand or long-form hexadecimal colors by setting the style option to short or long, respectively.
    HexLength:
        enabled: true
        style: short

    # Checks if hexadecimal colors are written in lowercase. You can specify which case with the style option.
    HexNotation:
        enabled: true
        style: lowercase

    # Ensure hexadecimal colors are valid (either three or six digits).
    HexValidation:
        enabled: true

    # Avoid using ID selectors.
    IdSelector:
        enabled: true

    # Avoid using !important in properties. It is usually indicative of a misunderstanding of CSS specificity and can lead to brittle code.
    ImportantRule:
        enabled: false

    # The basenames of @imported SCSS partials should not begin with an underscore and should not include the filename extension.
    ImportPath:
        enabled: true
        leading_underscore: false
        filename_extension: false

    # Use one tab per indentation level.
    Indentation:
        enabled: true
        character: tab
        width: 1

    # Don't write leading zeros for numeric values with a decimal point.
    LeadingZero:
        enabled: true
        style: include_zero

    # Reports when you define the same selector twice in a single sheet. Ensure rule sets which can be nested are nested (default true)
    MergeableSelector:
        enabled: false

    # Functions, mixins, and variables should be declared with all lowercase letters and hyphens instead of underscores.
    NameFormat:
        enabled: true
        convention: hyphenated_lowercase
        allow_leading_underscore: false

    # Avoid nesting selectors too deeply.
    NestingDepth:
        enabled: true
        max_depth: 5

    # Always use placeholder selectors in @extend
    PlaceholderInExtend:
        enabled: false

    # Sort properties in a strict order.
    PropertySortOrder:
        enabled: true

    # Reports when you use an unknown CSS property (ignoring vendor-prefixed properties).
    PropertySpelling:
        enabled: true
        extra_properties: []

    # Avoid qualifying elements in selectors (also known as "tag-qualifying").
    QualifyingElement:
        enabled: true
        allow_element_with_attribute: false
        allow_element_with_class: false
        allow_element_with_id: false

    # Don't write selectors with a depth of applicability greater than 3.
    SelectorDepth:
        enabled: true
        max_depth: 5

    # It is good practice to choose a convention for naming selectors.
    SelectorFormat:
        enabled: true
        convention: hyphenated_BEM

    # Prefer the shortest shorthand form possible for properties that support it.
    Shorthand:
        enabled: true

    # Properties within rule sets should each reside on their own line.
    SingleLinePerProperty:
        enabled: true
        allow_single_line_rule_sets: false

    # Split selectors onto separate lines after each comma.
    SingleLinePerSelector:
        enabled: false

    # Commas in lists should be followed by a space.
    SpaceAfterComma:
        enabled: true

    # Properties should be formatted with a single space separating the colon from the property's value.
    SpaceAfterPropertyColon:
        enabled: true
        style: one_space

    # Properties should be formatted with no space between the name and the colon.
    SpaceAfterPropertyName:
        enabled: true

    # Opening braces should be preceded by a single space.
    SpaceBeforeBrace:
        enabled: true
        style: space
        allow_single_line_padding: false

    # Parentheses should not be padded with spaces.
    SpaceBetweenParens:
        enabled: true
        spaces: 0

    # String literals should be written with single quotes unless using double quotes would save on escape characters.
    StringQuotes:
        enabled: true
        style: single_quotes

    # Property values; @extend, @include, and @import directives; and variable declarations should always end with a semicolon.
    TrailingSemicolon:
        enabled: true

    # Don't write trailing zeros for numeric values with a decimal point.
    TrailingZero:
        enabled: true

    # Numeric values should not contain unnecessary fractional portions.
    UnnecessaryMantissa:
        enabled: true

    # Do not use parent selector references (&) when they would otherwise be unnecessary.
    UnnecessaryParentReference:
        enabled: true

    # URLs should not contain protocols or domain names.
    UrlFormat:
        enabled: true

    # URLs should always be enclosed within quotes.
    UrlQuotes:
        enabled: true

    # Avoid vendor prefixes. That is, don't write them yourself.
    VendorPrefixes:
        enabled: true
        identifier_list: base
        additional_identifers: []
        excluded_identifiers: ['user-select']

    # Omit length units on zero values.
    ZeroUnit:
        enabled: true

    # Is compass in use
    Compass::*:
        enabled: false

.scss-lint.yml (after)
# For SCSS-Lint v0.31.0

linters:

    # Reports when you use improper spacing around ! (the "bang") in !important and !default declarations.
    BangFormat:
        enabled: true
        space_before_bang: true
        space_after_bang: false

    # Prefer border: 0 over border: none
    BorderZero:
        enabled: true

    # Prefer color literals (keywords or hexadecimal codes) to be used only in variable declarations. They should be referred to via variables everywhere else.
    ColorVariable:
        enabled: false

    # Prefer hexadecimal color codes over color keywords.
    ColorKeyword:
        enabled: true

    # Prefer // comments over /* ... */
    Comment:
        enabled: false

    # Reports @debug statements.
    DebugStatement:
        enabled: true

    # Rule sets should be ordered as follows: @extend declarations, @include declarations without inner @content, properties, @include declarations with inner @content, then nested rule sets.
    DeclarationOrder:
        enabled: true

    # Reports when you define the same property twice in a single rule set.
    DuplicateProperty:
        enabled: false

    # Place @else statements on the same line as the preceding curly brace.
    ElsePlacement:
        enabled: true
        style: new_line

    # Separate rule, function, and mixin declarations with empty lines.
    EmptyLineBetweenBlocks:
        enabled: false
        ignore_single_line_blocks: false

    # Reports when you have an empty rule set.
    EmptyRule:
        enabled: false

    # Files should always have a final newline. This results in better diffs when adding lines to the file, since SCM systems such as git won't think that you touched the last line.
    FinalNewline:
        enabled: false
        present: false

    # You can specify whether you prefer shorthand or long-form hexadecimal colors by setting the style option to short or long, respectively.
    HexLength:
        enabled: true
        style: short

    # Checks if hexadecimal colors are written in lowercase. You can specify which case with the style option.
    HexNotation:
        enabled: true
        style: lowercase

    # Ensure hexadecimal colors are valid (either three or six digits).
    HexValidation:
        enabled: true

    # Avoid using ID selectors.
    IdSelector:
        enabled: true

    # Avoid using !important in properties. It is usually indicative of a misunderstanding of CSS specificity and can lead to brittle code.
    ImportantRule:
        enabled: false

    # The basenames of @imported SCSS partials should not begin with an underscore and should not include the filename extension.
    ImportPath:
        enabled: true
        leading_underscore: false
        filename_extension: false

    # Use one tab per indentation level.
    Indentation:
        enabled: true
        character: space
        width: 2

    # Don't write leading zeros for numeric values with a decimal point.
    LeadingZero:
        enabled: true
        style: include_zero

    # Reports when you define the same selector twice in a single sheet. Ensure rule sets which can be nested are nested (default true)
    MergeableSelector:
        enabled: false

    # Functions, mixins, and variables should be declared with all lowercase letters and hyphens instead of underscores.
    NameFormat:
        enabled: true
        convention: hyphenated_lowercase
        allow_leading_underscore: false

    # Avoid nesting selectors too deeply.
    NestingDepth:
        enabled: true
        max_depth: 5

    # Always use placeholder selectors in @extend
    PlaceholderInExtend:
        enabled: false

    # Sort properties in a strict order.
    PropertySortOrder:
        enabled: true

    # Reports when you use an unknown CSS property (ignoring vendor-prefixed properties).
    PropertySpelling:
        enabled: true
        extra_properties: []

    # Avoid qualifying elements in selectors (also known as "tag-qualifying").
    QualifyingElement:
        enabled: true
        allow_element_with_attribute: false
        allow_element_with_class: false
        allow_element_with_id: false

    # Don't write selectors with a depth of applicability greater than 3.
    SelectorDepth:
        enabled: true
        max_depth: 5

    # It is good practice to choose a convention for naming selectors.
    SelectorFormat:
        enabled: true
        convention: hyphenated_BEM

    # Prefer the shortest shorthand form possible for properties that support it.
    Shorthand:
        enabled: true

    # Properties within rule sets should each reside on their own line.
    SingleLinePerProperty:
        enabled: true
        allow_single_line_rule_sets: false

    # Split selectors onto separate lines after each comma.
    SingleLinePerSelector:
        enabled: false

    # Commas in lists should be followed by a space.
    SpaceAfterComma:
        enabled: true

    # Properties should be formatted with a single space separating the colon from the property's value.
    SpaceAfterPropertyColon:
        enabled: true
        style: one_space

    # Properties should be formatted with no space between the name and the colon.
    SpaceAfterPropertyName:
        enabled: true

    # Opening braces should be preceded by a single space.
    SpaceBeforeBrace:
        enabled: true
        style: space
        allow_single_line_padding: false

    # Parentheses should not be padded with spaces.
    SpaceBetweenParens:
        enabled: true
        spaces: 0

    # String literals should be written with single quotes unless using double quotes would save on escape characters.
    StringQuotes:
        enabled: true
        style: single_quotes

    # Property values; @extend, @include, and @import directives; and variable declarations should always end with a semicolon.
    TrailingSemicolon:
        enabled: true

    # Don't write trailing zeros for numeric values with a decimal point.
    TrailingZero:
        enabled: true

    # Numeric values should not contain unnecessary fractional portions.
    UnnecessaryMantissa:
        enabled: true

    # Do not use parent selector references (&) when they would otherwise be unnecessary.
    UnnecessaryParentReference:
        enabled: true

    # URLs should not contain protocols or domain names.
    UrlFormat:
        enabled: true

    # URLs should always be enclosed within quotes.
    UrlQuotes:
        enabled: true

    # Avoid vendor prefixes. That is, don't write them yourself.
    VendorPrefixes:
        enabled: true
        identifier_list: base
        additional_identifers: []
        excluded_identifiers: ['user-select']

    # Omit length units on zero values.
    ZeroUnit:
        enabled: true

    # Is compass in use
    Compass::*:
        enabled: false

.scss-lint.yml (diff)
@@ -86,8 +86,8 @@ linters:
     # Use one tab per indentation level.
     Indentation:
         enabled: true
-        character: tab
-        width: 1
+        character: space
+        width: 2
 
     # Don't write leading zeros for numeric values with a decimal point.
     LeadingZero:
